package main

import (
	"fmt"
	"math/big"
)

/* 
	TODO:
	Разработать программу, которая перемножает, делит, складывает, вычитает две числовых переменных a,b, значение которых > 2^20.
*/

/* 
	Суть задания: при складыванни, тем более при умножении больших чисел в go может происходить переполнение и результат операции отличается от реального положения вещей
	Решение: чтобы получать корректный результат работы операций нужно использовать пакет math/big
*/


func main() {
	a := big.NewInt(9_000_000_000_000_000_000)
	b := big.NewInt(3_000_000_000_000_000_000)
	result := new(big.Int)

	fmt.Println(result.Mul(a, b))
	fmt.Println(result.Div(a, b))
	fmt.Println(result.Add(a, b))
	fmt.Println(result.Sub(a, b))
}